{
  "AppSettings": {
    "EncryptedValue": "fraL1I1LtYhttgM6F69MjTn7/xW4iLpyZCF1vsHQLJaMmQX590yosSFJXIG0bEzagQDMdeY463mxagXlntB2tZYx0Z1Dz2ZZ67R67uTOGvsd2tKXf8erdbL65BcSEwHo5sTIr6JMNn5YEonPHbZQ1zhWXsNH/rKVPVdqKSAc9yRm9GeXBbqHX2NWlrXOEJN6qjVpHY0qkeDPlQaRmZXQLlWR96z9ySYoZlJzZvk2hEHf44tQCnFhJT8dB7pXh0+NrYAX/g1CPG7h2Hji2j9RXhGytDuGK9fQratLMmr62dt8bPI4gFVxj9zl4OnjjW8wCYMmMCPSkfbvcgNNWqz2Dw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}