{
  "AppSettings": {
    "EncryptedValue": "Tqb1RcavZxIWFNrzkbf9EHaHa2VCWWF8ejIydcTijep75Rof3CiwNE65ZLFgpq70vVcBOT3IalHXCo/A08NQVAAZpqOSGmsTHTwzzIcj9sZ4qtt4+3skD4bUHw9EdOJSRJSCSysX2qmqtK87kdJPc3BBmfwKtyLCGjfKzd13eY78F9rIPkLBscOXXr2Eya4np3reoKfMul3Poluu39XATdDqDnt/OxhxUFtHeRxNCN21C4PfE7ludEXSZzqQzLJS+EP4xMu+5qvL3l4mBvUgoUOyW+K+6PX1UWlfVBx4JrnWgywPxm1Qj6YZa7bEYtahHPmDVCsVz59aJJxbbK1p7g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}